##########################################################################
############################# AUTConnectionString ########################
##########################################################################
AUTConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EmployeeDB;user=sa;password=CHANGEME

##########################################################################
############################## Report ####################################
##########################################################################
ReportingConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EARS_DB;user=sa;password=CHANGEME

##########################################################################
############################## LogPath ###################################
##########################################################################
LogPath=/src/main/resources/logs

##########################################################################
############################# ExcelSheetPath #############################
##########################################################################
ExcelSheetPath=/src/main/resources/data.xls
ExcelSheetName=Sheet1

##########################################################################
########################### DriverType ###################################
##########################################################################
DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver

##########################################################################
######################### Selenium Grid ##################################
##########################################################################
SeleniumGrid=http://localhost:4444/wd/hub

##########################################################################
##### Browser e.g. Firefox, Chrome, IE, Safari, Htmlunit, Headless #######
##########################################################################
BrowserType=Chrome

##########################################################################
############################## URL #######################################
##########################################################################
AUT=https://your-environment-url-here

##########################################################################
###################### Env eg. local or grid #############################
##########################################################################
environmentType=local

##########################################################################
##################### Credentials ########################################
##########################################################################
UserName=your-username-here
Password=your-password-here

